{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",  // Enable JSX handling
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "components/*": [
        "src/components/*"
      ],
      "assets/*": [
        "src/assets/*"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "routes/*": [
        "src/routes/*"
      ],
      "lang/*": [
        "src/lang/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/tailwind.config.d.ts",
    "vite-env.d.ts"
  ]
}
